# Sunshine-wear-revisado

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/sunshine/app/data/: TestSunshineDatabase.java  TestUriMatcher.java  TestUtilities.java  TestWeatherProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  ForecastAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/sunshine/app/data/: SunshinePreferences.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineFirebaseJobService.java  SunshineSyncIntentService.java  SunshineSyncTask.java  SunshineSyncUtils.java
app/src/main/java/com/example/android/sunshine/app/utilities/: FakeDataUtils.java  NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/java/com/example/android/sunshine/app/watchface_sync/: WatchfaceSyncService.java
app/src/main/java/com/example/android/sunshine/app/widget/: DetailWidget.java  DetailWidgetConfigureActivity.java  TodayWidget.java  TodayWidgetConfigureActivity.java
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/menu/: detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: detail_widget_info.xml  today_widget_info.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
(+5 files in other folders)
